# MONGO = mongodb+srv://pradip:pradip321@cluster0.wfkcpfs.mongodb.net/bookingapp?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://pradip:pradip321@cluster0.wfkcpfs.mongodb.net/booking?retryWrites=true&w=majority